launch_status failed=10 1724233546000000000
launch_status broken=0 1724233546000000000
launch_status passed=16 1724233546000000000
launch_status skipped=0 1724233546000000000
launch_status unknown=0 1724233546000000000
launch_time duration=86660 1724233546000000000
launch_time min_duration=3 1724233546000000000
launch_time max_duration=2538 1724233546000000000
launch_time sum_duration=21219 1724233546000000000
launch_problems product_defects=10 1724233546000000000
launch_retries retries=21 1724233546000000000
launch_retries run=26 1724233546000000000
