launch_status failed=2 1724223557000000000
launch_status broken=0 1724223557000000000
launch_status passed=0 1724223557000000000
launch_status skipped=0 1724223557000000000
launch_status unknown=0 1724223557000000000
launch_time duration=242598 1724223557000000000
launch_time min_duration=60727 1724223557000000000
launch_time max_duration=180698 1724223557000000000
launch_time sum_duration=241425 1724223557000000000
launch_problems product_defects=2 1724223557000000000
launch_retries retries=2 1724223557000000000
launch_retries run=2 1724223557000000000
