launch_status failed=8 1724224992000000000
launch_status broken=0 1724224992000000000
launch_status passed=1 1724224992000000000
launch_status skipped=0 1724224992000000000
launch_status unknown=0 1724224992000000000
launch_time duration=692884 1724224992000000000
launch_time min_duration=15 1724224992000000000
launch_time max_duration=30409 1724224992000000000
launch_time sum_duration=243169 1724224992000000000
launch_problems product_defects=8 1724224992000000000
launch_retries retries=16 1724224992000000000
launch_retries run=9 1724224992000000000
